# OpenBase.CLI

./: .gitignore  CONTRIBUTING.md  OpenBase.CLI.csproj  OpenBase.CLI.sln  OpenBaseNetSqlServerCLI.csproj  Program.cs  README.md
.github/workflows/: ci.yml  main.yml  publish.yml
Commands/: BuildCommand.cs  EntityCommandSettings.cs  HelpCommand.cs  HistoryCommand.cs  InstallCommand.cs  NewCommand.cs  ProcedureCommand.cs  RunCommand.cs  ScaffoldCommand.cs  ScaffoldGenerator.cs  SpecialistCommand.cs  UpdateCommand.cs  VersionCommand.cs  VersionRestoreCommand.cs
Commands/Extension/: ExtensionAddCommand.cs  ExtensionContext.cs  ExtensionHelpers.cs  ExtensionListCommand.cs  IExtensionHandler.cs
Commands/Extension/DomainEvents/: DomainEventsExtensionHandler.cs
Commands/Extension/HealthChecks/: HealthChecksExtensionHandler.cs
Commands/Extension/Jwt/: JwtExtensionHandler.cs
Commands/Extension/MongoDB/: MongoDbExtensionHandler.cs
Commands/Extension/Redis/: RedisCacheExtensionHandler.cs
Commands/Procedure/: ProcedureContext.cs  ProcedureGenerator.cs
Commands/Scaffold/: DbContextEditor.cs  EfMigrationRunner.cs  ScaffoldContext.cs  ScaffoldDiff.cs  ScaffoldFileHelper.cs  ScaffoldGenerator.Application.cs  ScaffoldGenerator.Domain.cs  ScaffoldGenerator.Infrastructure.cs  ScaffoldGenerator.Presentation.cs  ScaffoldGenerator.Specialists.cs  ScaffoldGenerator.Tests.cs  ScaffoldGenerator.cs  ScaffoldPropertyParser.cs  SpecialistParam.cs  SpecialistType.cs  SpecialistWizard.cs
Helpers/: Angular.cs  AppSettingsConnectionStringReader.cs  ConsoleBanner.cs  ConsoleEntityPropertyCollector.cs  ConsoleModelFirstPropertyCollector.cs  ConsoleProjectConfigurator.cs  DbFlavorDetector.cs  DbPropertyTypes.cs  DbSchemaReader.cs  DotNet.cs  DotNetRunner.cs  FileWriter.cs  IConnectionStringReader.cs  IDbFlavorDetector.cs  IDbSchemaReader.cs  IDbTemplateStrategy.cs  IDotNetRunner.cs  IEntityPropertyCollector.cs  IFileWriter.cs  IModelFirstPropertyCollector.cs  IProjectConfigurator.cs  IProjectLocator.cs  ITemplatePackageRunner.cs  IUpdateHistoryService.cs  PostgresTemplateStrategy.cs  ProjectLocator.cs  SqlServerTemplateStrategy.cs  SqlTypeMapper.cs  TemplatePackageRunner.cs  TemplateRunner.cs  UpdateHistoryService.cs
Helpers/Database/: AppSettingsConnectionStringReader.cs  DbFlavorDetector.cs  DbPropertyTypes.cs  DbSchemaReader.cs  IConnectionStringReader.cs  IDbFlavorDetector.cs  IDbSchemaReader.cs  IDbTemplateStrategy.cs  OracleTemplateStrategy.cs  PostgresTemplateStrategy.cs  SqlServerTemplateStrategy.cs  SqlTypeMapper.cs
Helpers/Execution/: DotNet.cs  DotNetRunner.cs  IDotNetRunner.cs  ITemplatePackageRunner.cs  PackageIds.cs  TemplatePackageRunner.cs
Helpers/IO/: BrowserLauncher.cs  CsprojLocator.cs  CsprojPackageReader.cs  ExtensionRegistry.cs  FileWriter.cs  IBrowserLauncher.cs  ICsprojLocator.cs  ICsprojPackageReader.cs  IExtensionRegistry.cs  IFileWriter.cs  IProjectLocator.cs  IUpdateHistoryService.cs  ProjectLocator.cs  UpdateHistoryService.cs
Helpers/Interactive/: ConsoleEntityPropertyCollector.cs  ConsoleModelFirstPropertyCollector.cs  ConsoleProjectConfigurator.cs  IEntityPropertyCollector.cs  IModelFirstPropertyCollector.cs  IProjectConfigurator.cs
Infrastructure/: TypeRegistrar.cs
Localization/: SR.cs
Models/: DbProcedureInfo.cs  DbTableInfo.cs  EntityProperty.cs  ExtensionEntry.cs  ProcedureParameter.cs  UpdateHistoryEntry.cs
OpenBase.CLI.Tests/: GlobalUsings.cs  OpenBase.CLI.Tests.csproj
OpenBase.CLI.Tests/Commands/: BuildCommandTests.cs  CommandTestHelper.cs  DomainEventsExtensionHandlerTests.cs  ExtensionAddCommandTests.cs  ExtensionListCommandTests.cs  HealthChecksExtensionHandlerTests.cs  HelpCommandTests.cs  HistoryCommandTests.cs  InstallCommandTests.cs  JwtExtensionHandlerTests.cs  MongoDbExtensionHandlerTests.cs  NewCommandTests.cs  NewSettingsTests.cs  ProcedureCommandTests.cs  ProcedureGeneratorTests.cs  RedisCacheExtensionHandlerTests.cs  RunCommandTests.cs  ScaffoldCommandTests.cs  ScaffoldGeneratorTests.cs  ScaffoldSettingsTests.cs  SpecialistCommandTests.cs  UpdateCommandTests.cs  VersionCommandTests.cs  VersionRestoreCommandTests.cs
OpenBase.CLI.Tests/Helpers/: DotNetTests.cs  ExtensionRegistryTests.cs  TemplatePackageRunnerTests.cs  UpdateHistoryServiceTests.cs
OpenBase.CLI.Tests/Helpers/Database/: OracleTemplateStrategyTests.cs
OpenBase.CLI.Tests/Syntax/: ProcedureGeneratorSyntaxTests.cs  ScaffoldGeneratorSyntaxTests.cs  SpecialistGeneratorSyntaxTests.cs
shell/: openbase.bash  openbase.fish
