<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openbase</ToolCommandName>
    <PackageId>w3ti.OpenBase.CLI</PackageId>
    <Version>10.10.5</Version>
    <Authors>Rodrigo Brito</Authors>
    <Description>CLI para o projeto OpenBase — "Andromeda". Adiciona comando scaffold para geração automática de todas as camadas da Arquitetura Limpa (Domain, Application, Infra, Presentation) a partir de uma entidade, sem métodos Dapper.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Title>OpenBase CLI</Title>
    <PackageTags>dotnet;cli;clean-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/britors/OpenBase.CLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/britors/OpenBase.CLI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon> 
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenBase.CLI.Tests\**" />
    <None Remove="OpenBase.CLI.Tests\**" />
    <EmbeddedResource Remove="OpenBase.CLI.Tests\**" />
    <Content Remove="OpenBase.CLI.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
