<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openbase</ToolCommandName>
    <PackageId>w3ti.OpenBase.CLI</PackageId>
    <Version>10.2.7</Version>
    <Authors>w3ti</Authors>
    <Description>CLI para o projeto OpenBase. Correções: propagação de exit codes nos comandos new/install/update, exibição de stderr em falhas, centralização da lista de pacotes, suporte a paths do dotnet em macOS e instalações user-level.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Title>OpenBase CLI</Title>
    <PackageTags>dotnet;cli;clean-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/britors/OpenBase.CLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/britors/OpenBase.CLI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon> 
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenBase.CLI.Tests\**" />
    <None Remove="OpenBase.CLI.Tests\**" />
    <EmbeddedResource Remove="OpenBase.CLI.Tests\**" />
    <Content Remove="OpenBase.CLI.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
